### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [128]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(15)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86

## Player Count

* Display the total number of players

In [129]:
Players = purchase_data['SN'].unique()
Total_Players = len(Players)

#Created the Data Frame to show Total Players
Number_of_Players_df = pd.DataFrame({'Total Players':[Total_Players]})
Number_of_Players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [131]:
Unique_Items = purchase_data['Item ID'].unique()
Number_of_Unique_Items = len(Unique_Items)
Average_Price = purchase_data['Price'].mean()
Number_of_Purchases = purchase_data['Purchase ID'].count()
Total_Revenue = purchase_data['Price'].sum()

#Created Data Frame to show my analysis wich contains the calculations above
Purchasing_Analysis_df = pd.DataFrame({'Number of Unique Items':[Number_of_Unique_Items],
                                      'Average Price':[Average_Price],
                                      'Number of Purchases':[Number_of_Purchases],
                                      'Total Revenue':[Total_Revenue]})

#Formated 'Average Price' and 'Total Revenue' columns to show dollar sign + to show two decimal points 
Purchasing_Analysis_df['Average Price'] = Purchasing_Analysis_df['Average Price'].astype(float).map(
    "${:,.2f}".format)
Purchasing_Analysis_df['Total Revenue'] = Purchasing_Analysis_df['Total Revenue'].astype(float).map(
    "${:,.2f}".format)

Purchasing_Analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [132]:
#Created Unique Players DataFrame using drop_duplicates function
Unique_Players_df = purchase_data[['SN','Gender']].drop_duplicates()

#Counted Male Players
Male_Players = Unique_Players_df.loc[Unique_Players_df['Gender'] == 'Male', :]
Count_Male = len(Male_Players)
Percent_Male_Players = Count_Male/Total_Players

#Counted Female Players
Female_Players = Unique_Players_df.loc[Unique_Players_df['Gender'] == 'Female', :]
Count_Female = len(Female_Players)
Percent_Female_Players = Count_Female/Total_Players

#Counted Non-Disclosed Players
NonDisclosed_Players = Unique_Players_df.loc[Unique_Players_df['Gender'] == 'Other / Non-Disclosed', :]
Count_NonDisclosed = len(NonDisclosed_Players)
Percent_NonDisclosed_Players = Count_NonDisclosed/Total_Players


#Created Gender Demographics Data Frame
Gender_Demographics_df = pd.DataFrame({'Total Count':[Count_Male,Count_Female,Count_NonDisclosed],
                                       'Percentage of Players':[Percent_Male_Players,Percent_Female_Players,Percent_NonDisclosed_Players]
                                      })
Gender_Demographics_df = Gender_Demographics_df.set_axis(['Male','Female','Other / Non-Disclosed'])

#Formated 
Gender_Demographics_df['Percentage of Players'] = Gender_Demographics_df['Percentage of Players'].astype(float).map('{:.2%}'.format)

Gender_Demographics_df.head()

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [136]:
Purchasing_Analysis_df = purchase_data[['Purchase ID', 'Gender', 'Price']]

#Grouped by Gender. Calculated and renamed 'Purchase Count' column 
Purchasing_Analysis = Purchasing_Analysis_df.groupby(['Gender'])
Analysis_by_Gender = Purchasing_Analysis.count()
Analysis_by_Gender = Analysis_by_Gender.rename(columns = {'Purchase ID':'Purchase Count'})

#Calculated, added & formated 'Average Purchase Price' column 
Avg_Price = Purchasing_Analysis['Price'].mean()
Analysis_by_Gender['Average Purchase Price'] = Avg_Price
Analysis_by_Gender['Average Purchase Price'] = Analysis_by_Gender['Average Purchase Price'].astype(float).map(
    "${:,.2f}".format)

#Calculated,added and formated 'Total Purchase Value' column
Purchase_Value_per_Person = Purchasing_Analysis['Price'].sum()
Analysis_by_Gender['Total Purchase Value'] = Purchase_Value_per_Person
Analysis_by_Gender['Total Purchase Value'] = Analysis_by_Gender['Total Purchase Value'].astype(float).map(
    "${:,.2f}".format)

#Calculated, added & formated 'Avg Total Purchase per Person' column
Purchase_Value = Purchasing_Analysis['Price'].sum()
Players_by_Gender = Unique_Players_df.groupby(['Gender'])
Player_Count_by_Gender = Players_by_Gender.count()
Avg_Purchase_per_Person = Purchase_Value/Player_Count_by_Gender['SN']
Analysis_by_Gender['Avg Total Purchase per Person'] = Avg_Purchase_per_Person
Analysis_by_Gender['Avg Total Purchase per Person'] = Analysis_by_Gender['Avg Total Purchase per Person'].astype(float).map(
    "${:,.2f}".format)

#Deleted column 'Price' (I didn't need to keep it) and removed column name ('Gender')
del Analysis_by_Gender ['Price']
Analysis_by_Gender.index.name = None

Analysis_by_Gender.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [137]:
# Figure out the minimum and maximum views for Age in our Data
#print(purchase_data['Age'].max())
#print(purchase_data['Age'].min())

# Create bins 
bins = [0,9,14,19,24,29,34,39,purchase_data['Age'].max()]

# Create labels for these bins
group_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#Filtered my data to get unique induviduals, and placed it into bins using pd.cut() 
purchase_data_unique = purchase_data[['SN','Age']].drop_duplicates()
purchase_data['Age Group']=pd.cut(purchase_data_unique['Age'], bins, labels=group_labels)
Age_Groups_df = purchase_data[['Age Group','Age','SN']]
Grouped_by_Bins = Age_Groups_df.groupby(['Age Group'])

#Removed my 'Age Group' column name
Grouped_by_Age_df = Grouped_by_Bins.count()
Grouped_by_Age_df.index.name = None

#Calculated, added and formated 'Percentage of Players' column
Percentage_of_Players_by_Age = Grouped_by_Age_df['Age']/Total_Players*100
Grouped_by_Age_df['Percentage of Players'] = Percentage_of_Players_by_Age
Grouped_by_Age_df['Percentage of Players'] = Grouped_by_Age_df['Percentage of Players'].astype(float).map(
    "{:,.2f}%".format)

#Renamed my column from 'Age'to 'Total Count', and deleted the column I didn't need
Grouped_by_Age_df = Grouped_by_Age_df.rename(columns = {'Age':'Total Count'})
del Grouped_by_Age_df['SN']

Grouped_by_Age_df.head(10)

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [138]:
master_df = purchase_data
master_df['Age Ranges']=pd.cut(purchase_data['Age'], bins, labels=group_labels)

#Created and grouped columns (to my new Data Frame 'Purchasing_Analysis_by_Age_df')
Purchasing_Analysis_by_Age_df = master_df.groupby(['Age Ranges']).count()
Purchasing_Analysis_by_Age_df = Purchasing_Analysis_by_Age_df.rename(columns = {'Purchase ID':'Purchase Count'}) #renamed my first column

Mean_by_Age = master_df.groupby(['Age Ranges']).mean()
Purchasing_Analysis_by_Age_df['Average Purchase Price']=Mean_by_Age['Price']

Total_by_Age = master_df.groupby(['Age Ranges']).sum()
Purchasing_Analysis_by_Age_df['Total Purchase Value']=Total_by_Age['Price']

Purchasing_Analysis_by_Age_df['Avg Total Purchase per Person'] = Total_by_Age['Price']/Grouped_by_Age_df['Total Count']

#Deleted the columns I don't need
Purchasing_Analysis_by_Age_df = Purchasing_Analysis_by_Age_df.drop(['SN','Age','Gender','Item ID','Item Name','Price','Age Group'],axis=1)

#Formated 'Average Purchase Price', 'Total Purchase Value' & 'Avg Total Purchase per Person' columns
Purchasing_Analysis_by_Age_df['Average Purchase Price'] = Purchasing_Analysis_by_Age_df['Average Purchase Price'].astype(float).map(
    "${:,.2f}".format)
Purchasing_Analysis_by_Age_df['Total Purchase Value'] = Purchasing_Analysis_by_Age_df['Total Purchase Value'].astype(float).map(
    "${:,.2f}".format)
Purchasing_Analysis_by_Age_df['Avg Total Purchase per Person'] = Purchasing_Analysis_by_Age_df['Avg Total Purchase per Person'].astype(float).map(
    "${:,.2f}".format)

Purchasing_Analysis_by_Age_df.head(10)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [139]:
#Exctracted the columns I need for this task
Spenders = purchase_data[['SN', 'Purchase ID', 'Price']]

#Grouped and created columns (to my new Data Frame 'Spenders_grouped_df')
Spenders_grouped_df = Spenders.groupby(['SN']).count()
Spenders_grouped_df = Spenders_grouped_df.rename(columns = {'Purchase ID':'Purchase Count'}) #renamed my first column

Mean = Spenders.groupby(['SN']).mean()
Spenders_grouped_df['Average Purchase Price']=Mean['Price']

Total = Spenders.groupby(['SN']).sum()
Spenders_grouped_df['Total Purchase Value']=Total['Price']

#Deleted one of the columns I don't need
del Spenders_grouped_df['Price']

#Sorted in Descending order
Top_Spenders_df = Spenders_grouped_df.sort_values('Total Purchase Value', ascending=False)

#Formated 'Average Purchase Price' & 'Total Purchase Value' columns
Top_Spenders_df['Average Purchase Price'] = Top_Spenders_df['Average Purchase Price'].astype(float).map(
    "${:,.2f}".format)
Top_Spenders_df['Total Purchase Value'] = Top_Spenders_df['Total Purchase Value'].astype(float).map(
    "${:,.2f}".format)

Top_Spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [140]:
#Exctracted the columns I need for this task
Items = purchase_data[['Item ID', 'Item Name','Purchase ID', 'Price']]

#Grouped and created columns (to my new Data Frame 'Item_Prices_df')
Items_grouped_df = Items.groupby(['Item ID','Item Name']).count()
Items_grouped_df = Items_grouped_df.rename(columns = {'Purchase ID':'Purchase Count'}) 

Item_Prices = Items.groupby(['Item ID','Item Name']).mean()
Items_grouped_df['Item Price'] = Item_Prices['Price']

Purchase_Value = Items.groupby(['Item ID','Item Name']).sum()
Items_grouped_df['Total Purchase Value'] = Purchase_Value['Price']

#Deleted one of the columns I don't need
del Items_grouped_df['Price']

#Sorted in Descending order
Top_Items_df = Items_grouped_df.sort_values('Purchase Count', ascending=False)

#Formated 'Item Price' & 'Total Purchase Value' columns
Top_Items_df['Item Price'] = Top_Items_df['Item Price'].astype(float).map(
    "${:,.2f}".format)
Top_Items_df['Total Purchase Value'] = Top_Items_df['Total Purchase Value'].astype(float).map(
    "${:,.2f}".format)
    
Top_Items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [141]:
#I am reusing the code I just wrote above. In previous code, using 'Items_grouped_df' DataFrame I sorted by Purchase Count to find top items...
#To see Most Profitable Items, I re-use the 'Items_grouped' DataFrame and sort by Total Purchase Value to see on what items I got most profit on.

#Sorted in Descending order
Most_Profitable_Items_df = Items_grouped_df.sort_values('Total Purchase Value', ascending=False)

#Formated 'Item Price' & 'Total Purchase Value' columns
Most_Profitable_Items_df['Item Price'] = Most_Profitable_Items_df['Item Price'].astype(float).map(
    "${:,.2f}".format)
Most_Profitable_Items_df['Total Purchase Value'] = Most_Profitable_Items_df['Total Purchase Value'].astype(float).map(
    "${:,.2f}".format)
    
Most_Profitable_Items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80



-------------------------------------------------------------------------------------------------------------------------------

OBSERVABLE TRENDS:

1) The players of the game Heroes of Pimoly are primarily males and the most popular age group is 20-24. As a result, we can say that the typical player of this game is a 20 to 24 years old male.

2) Players are roughly spending the same amount of money regardless of their age (with the exception of the 40+ maybe) or their sex. The spending range is narrow, there are no really demographic outliers in terms of spending.

3) Even though there are several popular items, they aren't contributing excessively more than other items to the Total Sales. There is not really a single item that produces drastic amount of money compared to others. The revenue for the company comes from all items listed.